<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="client side applet">
    <meta name="keywords" content="Canvas drawing client-side">
    <meta name="author" content="Matan Shtepe;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #6C464F;
            background-color: #D2EFDC;
        }

        .page-wrapper {
            width: 75%;
            margin: 0 auto;
            padding: 3vh 0;

            /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;*/
        }


        .main-title {
            text-align: center;
        }

        .canvas-display {
            background-color: white;
            display: block;
            margin: 5vh auto 5vh;

            /*border: 10px solid #b7e2ec;*/
            border-radius: 7px;
        }

        .description-p {
            font-weight: 900;
            font-size: 1.2vw;
            text-align: center;
        }

        .form-wrapper {
            max-width: 81.5%;
            margin: 3vh auto;
            display: block;
            background-color: #b7e2ec;
            padding: 1.5vw;
            border-radius: 5px;


        }

        .action-form {
            display: flex;
            flex-direction: row;

            width: 100%;
            color: #9E768F;
            font-weight: 900;
            font-size: 1.7vw;

        }

        .form-cm-input {
            font-weight: 900;
            padding: .5vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            color: #9E768F;
            font-size: 1.7vw;
            margin-right: 1vw;

        }

        .cm-span {
            padding-top: 1vh;
            margin-right: 2vw;
        }

        .radio-btts-container {
            padding: 1vh;
            margin-right: 2.8vw;
        }

        .form-select-direc {
            padding: .5vh.5vw 1vh;
            font-size: 1.7vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: #9E768F;
            margin-right: 2vw;
        }

        input[type="radio"]:checked+label {
            color: #836076;
        }

        .form-select-direc option {
            font-weight: 900;
        }

        .form-add-action-butt {
            font-weight: 900;
            color: #9E768F;
            font-size: 1.4vw;
            padding: 0 1vw;
            border: none;
            cursor: pointer;


        }

        .form-add-action-butt:hover {
            color: #157A6E;
            background-color: #ED7D3A;
        }

        .run-actions-butt {
            display: block;
            font-weight: 900;
            color: #9E768F;
            font-size: 2vw;
            cursor: pointer;
            border: palevioletred solid 5px;
            display: block;

            padding: 0 1vw;
            margin: 0 auto;
        }

        .run-actions-butt:hover {
            font-weight: 900;
            color: #39b2bb;
            font-size: 2vw;
            cursor: pointer;
            border: rgb(112, 216, 129) solid 5px;
            padding: 0 1vw;

        }

        .action-display-container {
            width: 65%;
            margin: 3vh auto;
            min-height: 10vh;
            overflow: auto;

            background-color: #cab6b6;
            border-radius: 8px;

            display: flex;

        }

        .action-box {
            max-width: 7.5em;
            min-width: 7.5em;
            height: 13vh;
            padding: .3vw;
            margin: 10px;
            border-radius: 3px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;

            background-color:
                /*#4E4187*/
                #b7e2ec;
            color:
                /*#FFBF00*/
                #6C464F;

            box-sizing: content-box;


        }

        .action-box:last-child {
            border-right: 15px solid #cab6b6;

        }

        .action-num {
            font-size: .8vw;
        }

        .delete-action-x {
            font-size: 1.3vw;
            color: #921c14;
            float: right;
            padding-right: .3vw;
        }

        .delete-action-x:hover {
            color: #E3170A;
            cursor: pointer;
            font-size: ;
        }

        .action-desc {
            padding: .6vh 0 1.2vh .6vw;

        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <h1 class="main-title">Dang & Matan's Canvas Applet</h1>

        <canvas class="canvas-display"></canvas>
        <p class="description-p">Select the attributes for the action you want to create and add to the sequence!</p>
        <div class="form-wrapper">
            <form class="action-form">
                <input class="form-cm-input" type="number" placeholder="3.14" value="1" min=".05" step=".05" max="8">
                <span class="cm-span">CM</span>
                <div class="radio-btts-container">
                    <input class="radio-bttn" checked="checked" type="radio" id="draw" name="draw-setting" value="Draw">
                    <label for="draw">Draw</label>
                    <input class="radio-bttn" type="radio" id="no-draw" name="draw-setting" value="No-Draw">
                    <label for="no-draw">No-Draw</label>
                </div>

                <select class="form-select-direc">
                    <option value="up">up</option>
                    <option value="right">right</option>
                    <option value="down">down</option>
                    <option value="left">left</option>
                </select>
                <input type="button" value="Add This Action" class="form-add-action-butt">
            </form>
        </div>
        <p class="description-p">Add Actions for them to be displayed here</p>

        <div class="action-display-container">
        </div>

        <button class="run-actions-butt">Execute These Actions!</button>



    </div>

    <script>
        //add other keyboard shortcuts to action creation
        console.log('client js running :)');

        const addActionButt = document.querySelector(".form-add-action-butt");
        const launchActionsButt = document.querySelector(".run-actions-butt");
        const canvas = document.querySelector(".canvas-display");
        canvas.width = 400
        canvas.height = 350


        const distInp = document.querySelector(".form-cm-input");
        const drawBoolInp = document.querySelector(".radio-bttn"); //gets only the first radio  button
        const selDirInput = document.querySelector(".form-select-direc");
        const actDispBox = document.querySelector(".action-display-container");
        const ctx = canvas.getContext('2d');
        const canActHei = 7;
        const canActWid = 8;
        let invalidPosPresent = false;


        let canPos = {
            'posX': canvas.offsetWidth / 2,
            'posY': canvas.offsetHeight / 2
        };

        let lastCanPos = {
            'posX': 0,
            'posY': 0
        };

        let actions = [];

        //event listeners
        addActionButt.addEventListener('click', addAction, false);
        launchActionsButt.addEventListener('click', launchActions, false);
        actDispBox.addEventListener('click', deleteEvent, false)
        document.addEventListener('keydown', e => e.code == "KeyA" ? addActionButt.click() : null);
        document.addEventListener('keydown', e => e.code == "KeyE" ? launchActionsButt.click() : null);

        //able deletion of action

        function deleteEvent(e) {
            if (e.target !== e.currentTarget) {
                if (e.target.className === 'delete-action-x') {
                    actions.splice(e.target.parentNode.id, 1);
                    refreshHtmlActions(refreshCanvasDisplay());
                }
            }
        }

        function addAction() {
            /*do stuff when action is added 
                1.create action object
                2.display it to the action display
                3.add action to array of all actions
            */
            let action = getFormData() //return an object {distance float, drawBool, direction string}
            console.log(action);
            actions.push(action);
            refreshHtmlActions(refreshCanvasDisplay()); //refresh canvas display return int for number of 
            //actions that did not violate the canvas bounderies.
        }

        async function launchActions() {
            /*do stuff when actions are added
                1.create the messege
                2.send and print response
                
                not doing whats below
                send the first action
                await confirmation that its done
                send the second
            */
            //alert(stringifyActions(actions));
            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    strData: String(actions.length) + "&" + stringifyActions(actions),
                    data: actions,
                    length: actions.length
                })
            };

            if (window.confirm("Would you like to send your actions to execution?")) {
                alert("Okay, sending: " + options.body);
                const response = await fetch('/launchActions', options);
                const json = await response.json()
                console.log(json);
            }

        }

        function stringifyActions(actions) {
            let str = ""
            for (let i = 0; i < actions.length; i++) {
                str += actions[i].stringify();
            }

            return str
        }

        function getFormData() {
            return new Action(
                (distInp.value.length > 0) ? parseFloat(distInp.value) : 1,
                (drawBoolInp.checked),
                selDirInput.value
            );
        }

        function initCanvas() {
            canPos.posX = canvas.offsetWidth / 2;
            canPos.posY = canvas.offsetHeight / 2;

            ctx.clearRect(0, 0, canvas.width, canvas.height); //clear html5 canvas

            ctx.fillStyle = 'blue';
            ctx.lineWidth = 4.5;

            ctx.beginPath();
            ctx.moveTo(canPos.posX, canPos.posY);
        }

        function refreshCanvasDisplay() {
            initCanvas(); //init canvas to middle and no actions

            for (let i = 0; i < actions.length; i++) { //run thru all actions

                actions[i].moveCtxPos(); //move the canvas position but dont make the change on the canvas quite yes
                console.log(canPos);
                if (canPos.posX < 0 || canPos.posY < 0 || canPos.posX > canvas.offsetWidth || canPos.posY > canvas
                    .offsetHeight) { //validation for too small
                    invalidPosPresent = true;
                    alert("action number " + i + " has violated the canvas boundery by moving to: (" + canPos.posX +
                        "," + canPos.posY +
                        ").\n Remember, max is (400,350). Action will not be counted to avoid hardware incidets");
                    canPos = lastCanPos;
                    actions.pop()
                    return i
                } else if (actions[i].draw) { //draw if draw
                    ctx.lineTo(canPos.posX, canPos.posY);
                    console.log("invoked draw");
                } else if (!(actions[i].draw)) { //move if no draw and error
                    ctx.moveTo(canPos.posX, canPos.posY);
                }
                invalidPosPresent = false;
                ctx.stroke()
            }
            return actions.length

        }

        function refreshHtmlActions(numOfActionsNotViolateCanBoundery) {
            actDispBox.innerHTML = ""; //delete everything in the box

            //every time an action is added or popped from
            // actions this should be invoked to redraw the actions\

            for (let i = 0; i < numOfActionsNotViolateCanBoundery; i++) {
                actDispBox.innerHTML += (actions[i].toHtmlString(i));
            }
        }

        class Action {

            constructor(length0, draw0, direction0) {
                //len in cm draw bool draw or just move marker
                //direction up down left or right
                this.len = length0;
                this.draw = draw0;
                this.direc = direction0;
                this.drawStr = this.draw ? "DRAW" : "NO-DRAW";
            }

            toPost() {

            }

            moveCtxPos() {
                //save last pos in case of accident
                lastCanPos.posX = canPos.posX;
                lastCanPos.posY = canPos.posY;

                // let pxLen = (3 / 100) * window.innerWidth * this.len; below px len for trial version
                let pxLen = this.len * 50
                console.log("pxLen is: " + pxLen);
                switch (this.direc) {
                    case "up":
                        canPos.posY -= pxLen;
                        break;
                    case "right":
                        canPos.posX += pxLen;
                        break;
                    case "down":
                        canPos.posY += pxLen;
                        break;
                    case "left":
                        canPos.posX -= pxLen;
                        break;
                    default:
                        console.log("Something isn't working, an action with no direc entered the array.");
                }
            }

            toHtmlString(num) {
                return `<div class="action-box" id="` + String(num) + `">
        <!--later wanna add a way to rearraneg-->
        <span class="action-num">` + String(num) + `</span>
        <span class="delete-action-x">X</span>

        <div class="action-desc">
            <p class="action-draw">` + this.drawStr + `</p>
            <p class="action-len">` + String(this.len) + ` CM</p>
            <p class="action-direc">` + (this.direc).toUpperCase() + `</p>
        </div>
    </div> 
    `
            }

            stringify() {
                return (this.len + "," + this.draw + "," + this.direc + ",").toLowerCase()
            }
        }
        /*
        if ('geolocation' in navigator) {
            console.log('geolocation available');
            navigator.geolocation.getCurrentPosition(position => {
                lat = position.coords.latitude;
                lon = position.coords.longitude;
                console.log(lat, lon);
            });

        }*/
    </script>
</body>

</html>